{
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://getgoodmernbackend.onrender.com"
  }
}
